{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Issuer": "dotnetthoughts.net",
  "Audience": "dotnetthoughts.net",
  "SigningKey": "System.ArgumentOutOfRangeException"
}
